.card-list {
  list-style: none;
  margin: 0 auto;
  padding: 70px;
  max-width: 1280px;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: repeat(auto-fit, 270px);
  /*grid-auto-rows: 230px;*/
  gap: 38px 20px;

  justify-content: center;
}

@media screen and (max-width: 1000px) {
  .card-list {
    padding: 70px 30px;
    grid-template-columns: repeat(auto-fit, 339px);
    /*grid-auto-rows: 269px;*/
    gap: 30px;
  }
}

@media screen and (max-width: 700px) {
  .card-list {
    padding: 70px 10px;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 34px;
  }
}
